layouts/default.haml
!!!
%html{:lang => "en"}

  %head
    %title= @item[:title]
    %link{:rel => "stylesheet", :href => "/tbm.css", :type => "text/css"}
    %meta{:charset => "utf-8"}
    %meta{:name => "generator", :content => "nanoc " + Nanoc::VERSION}

  %body
    .page
      .header
        Martin Michlmayr
      .content
        = yield

layouts/default.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <title><%= @item[:title] %></title>
    <link href="/tbm.css" rel="stylesheet" type="text/css">
    <link rel="author" title="Martin Michlmayr" href="mailto:tbm@cyrius.com">
    <meta charset="utf-8">
    <meta name="generator" content="nanoc <%= Nanoc::VERSION %>">
    <meta name="author" content="Martin Michlmayr">
    <% if @item[:description] then %>
    <meta name="description" content="<%= @item[:description] %>">
    <% end %>
    <% if @item[:keywords] then %>
    <meta name="keywords" content="<%= @item[:keywords].join(", ") %>">
    <% end %>
    <% if @item.identifier == "/" then %>
    <link rel="openid.server" href="http://www.myopenid.com/server">
    <link rel="openid.delegate" href="http://tbm.myopenid.com/">
    <% end %>

  </head>

  <body>
    <div class="page">

      <div class="header">Martin Michlmayr</div>

      <div class="navigation">
        <ul class = "navigation">
        <% breadcrumbs_trail.each do |i| %>
        <%   next if i.identifier == "/" and item.identifier != "/" %>
          <li><%= link_to_unless_current(i[:nav] || i[:title], i.reps.find { |r| r.name == :default }) %></li>
        <% end %>
        </ul>
      </div>

      <% if content_for(@item, :right) then %>
      <div class="right">
        <% filter(:pandoc) do %>
          <%= content_for(@item, :right) %>
        <% end %>
      </div>
      <% end %>

      <div class = "index">
        <ul class = "index">
          <li><%= link_to("Biography", "/bio") %></li>
          <li><%= link_to("Curriculum Vitae", "/cv") %></li>
          <li><%= link_to("Contact", "/contact") %></li>
        </ul>
      </div>

      <div class="content">
      <%= yield %>

        <% unless @item[:hide_time] then %>
        <div class="footer">
        Last modified on <%= @item[:mtime].strftime "%Y-%m-%d %T %z" %>.
        </div>
        <% end %>

      </div>

    </div>

  </body>

</html>
